# finite-field-lib

./: .gitignore  README.md  finite-fields.sln
.github/workflows/: ci.yml
crc-lib/: CheckSum.cs  crc-lib.csproj
crc-lib-tests/: CrcLibTest.cs  crc-lib-tests.csproj
finite-fields/: FieldInterface.cs  FiniteField.cs  Polyn.cs  PrimeFiniteField.cs  finite-fields.csproj
finite-fields-tests/: FiniteFieldsTest.cs  UnitTest1.cs  finite-fields-tests.csproj
